is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prova_ingresso_2022
build_property.ProjectDir = D:\Scuola\Secondaria di Secondo Grado\V F A.S. 2022-2023\Informatica\Prova_ingresso_informatica\prova_ingresso_2022\prova_ingresso_2022\
